@media only screen and (max-width: 1600px) {
    .welcome-page {
        grid-template-rows: repeat(4, auto);
    }

    .welcome-page #buildingLogo {
        grid-column: 1 / 3;
        width: 75%;
        max-width: 800px;
    }
    
    #contactInfo {
        grid-column: 1 / 3;
        grid-row: 2;
    }
}

@media only screen and (max-width: 1250px) {
    .welcome-page { 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        margin: 40px auto;
        width: 100vw;
    }

    .welcome-page #buildingLogo {
        grid-column: 1;
        width: 90%;
    }
    
    #contactInfo {
        grid-column: 1;
        grid-row: 2;
    }

    #infoBox #map {
        width: 30vw;
    }

    #infoP1 {
        grid-column: 1;
        grid-row: 3;
    }
    
    #infoP2 {
        grid-column: 1;
        grid-row: 5;
    }
    
    #image1 {
        grid-column: 1;
        grid-row: 4;
    }
    
    #image2 {
        grid-column: 1;
        grid-row: 6;
        margin-bottom: 150px;
    }

    .infoParagraph {
        margin: 40px auto;
    }
    
    .welcome-page img {
        margin: 40px auto;
        max-width: 600px;
    }
}

@media only screen and (max-width: 768px) {
    #contactInfo {
        margin: 0 auto;
    }

    #contactInfo h2 {
        display: block;
        font-size: 25px;
    }

    #infoBox {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        min-width: 320px;
    }

    #infoBox #map {
        width: 90%;
        max-width: 300px;
    }

    .infoParagraph {
        margin: 20px auto;
        font-size: 14px;
    }

    .infoParagraph h1 {
        text-align: center;
    }
    
    .welcome-page img {
        margin: 20px auto;
    }
}